<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background_3">
    <FrameLayout 
        android:id="@+id/frame_layout_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="66dp"
        android:background="#fff">
    </FrameLayout>
	<Button 
	    android:id="@+id/button_take_picture"
	    android:layout_width="57dp"
	    android:layout_height="57dp"
	    android:background="@drawable/btn_green_100"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="10dp"/>
    <Button 
        android:id="@+id/button_phone"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:background="@drawable/btn_phone_100"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="50dp"/>
	<Button 
	    android:id="@+id/button_clock"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:background="@drawable/btn_watch_100"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="5dp"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="50dp"
	    android:onClick="btnClicked"/>
	<Button 
	    android:id="@+id/button_help"
	    android:layout_width="35dp"
	    android:layout_height="35dp"
	    android:background="@drawable/btn_help_100"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"/>
	<ImageView 
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wholikeyou"
            android:contentDescription="@string/_sdcard_multi_d_jpg"
            android:visibility="invisible"/>
</RelativeLayout>
